# where the repository lives
repo_dir: /Users/brycewedig/Documents/GitHub/mejiro

# where output data should be written
data_dir: /Users/brycewedig/Documents/gh_data/mejiro

# specify additional directories here to ensure consistency
figure_dir: ${machine.repo_dir}/figures

pipeline:
  dir: ${data_dir}/pipeline
  dev: False
  nice: 19
  verbose: True  # debugging mode will print statements to console and save output to a different directory (pipeline_dev)
  limit: null
  seed: 42  # use with e.g. tf.random.set_seed(config.seed), np.random.seed(config.seed)
  headroom_cores: 
    script_01: 0
    script_02: 0
    script_03: 0
    script_04: 0
    script_05: 0
  survey:
    runs: 10  # 540
    area: 0.1  # 0.5
    total_population: True
    scas: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
    bands: [F062, F087, F106, F129, F158, F184, F213, F146]
    deflector_cut_band: F129
    deflector_cut_band_max: 27
    deflector_z_min: 0.01
    deflector_z_max: 3.0
    source_cut_band: F129
    source_cut_band_max: 27
    source_z_min: 0.01
    source_z_max: 6.0
    min_image_separation: 0.3  # arcseconds
    max_image_separation: 10.0  # arcseconds
    mag_arc_limit_band: F129
    mag_arc_limit: 25  # this takes pressure off of SNR criterion, so set as high as possible without missing anything
    large_lens_mag_max: 12  # 14  # for Einstein radius and Sersic radius criterion
    large_lens_band: F129  # for Einstein radius and Sersic radius criterion
    magnification: 3
  snr:
    snr_subtract_lens: False
    snr_add_subhalos: False
    snr_exposure_time: 146
    snr_band: F129
    snr_threshold: 20
    snr_side: 10.67
    snr_input_num_pix: 97
    snr_output_num_pix: 91
    snr_oversample: 5
    snr_supersampling_factor: 3
    snr_supersampling_compute_mode: adaptive  # regular
    snr_supersampling_radius: 2.
    snr_adaptive_pad: 40  # number of pixels to pad radii of annular adaptive grid below and above minimum and maximum image positions
    # - zodi_multiplier: 1.5  # multiplied with minimum zodiacal light
  subhalos:
    log_mlow: 6
    log_mhigh: 10
    subhalo_cone: 10.  # 6.
    los_normalization: 0.
    r_tidal: 0.5  # see Section 3.1 of Gilman et al. 2020 https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.6077G/abstract 
    sigma_sub: 0.055  # see Section 6.3 of Gilman et al. 2020 https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.6077G/abstract 
  synthetic_image:
    side: 5
    base_supersampling: 1
    supersampling_factor: 3
    supersampling_compute_mode: adaptive
    bands: [ F106, F129, F158, F184 ]  # [ F087, F106, F129, F158, F184 ]
    pieces: False
    divide_up_sca: 1
  imaging:
    exposure_time: 146
    engine: galsim
    engine_params:
      rng_seed: 42
      sky_background: True
      detector_effects: True
      poisson_noise: True
      reciprocity_failure: True
      dark_noise: True
      nonlinearity: True
      ipc: True
      read_noise: True
    rgb_bands: [ F184, F129, F106 ]  # in RGB order
    rgb_stretch: 3
    rgb_q: 3